{
  "mcpServers": {
    "mcp-conductor": {
      "command": "deno",
      "args": [
        "run",
        "--no-prompt",
        "--allow-read",
        "--allow-write",
        "--allow-net",
        "--allow-env",
        "--allow-run",
        "src/cli/cli.ts",
        "stdio"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "MCP_CONDUCTOR_RUN_ARGS": "allow-net"
      },
      "disabled": false,
      "alwaysAllow": []
    }
  }
}
